# Auto-generated by NvChad ghostty_sync — do not edit
background = #011219
foreground = #9eabac

palette = 0=#022736
palette = 1=#db302d
palette = 2=#849900
palette = 3=#b28500
palette = 4=#268bd3
palette = 5=#B02669
palette = 6=#519ABA
palette = 7=#9eabac

palette = 8=#586E75
palette = 9=#575ea2
palette = 10=#bad600
palette = 11=#e6ac00
palette = 12=#1a6397
palette = 13=#29a298
palette = 14=#2aa198
palette = 15=#fdf6e3

cursor-color = #9eabac
cursor-text = #011219
selection-background = #03394F
selection-foreground = #9eabac
